<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>
</head>
<body>
    <div id="grid-container">
        <header>
            <nav id="navigasjons-meny">
                <a href="index.html">
                    <img src="img/logo1.png" id="logo" alt="Bilde av Logo">
                </a>
                <ul id="knapp-container">
                    <a href="index.html" class="nav-knapper">Home</a>
                    <a href="products.html" class="nav-knapper">Portfolio</a>
                    <a href="about.html" class="nav-knapper">About</a>
                    <a href="about.html#map-container" class="btn btn3">Contact</a>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about-sect">
                <article id="about-art">
                    <p>Company name</p>
                    <h4>About Our Company</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis pharetra iaculis. Maecenas bibendum a justo a sagittis. Maecenas luctus libero ut massa pharetra, in porttitor justo dapibus.</p>
                    <a href="#map-container" class="btn btn4">Get in touch with us</a>
                </article>
            </section>

            <h2>Our services</h2>
            <section id="services-about">

                <article class="service-article">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>

                <article class="service-article">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>

                <article class="service-article">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>

                <article class="service-article">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
            </section>

            <h2>Some of our clients</h2>
            <section id="some-clients">
                <img src="img/logo1.png" alt="Bilde av Logo">
                <img src="img/logo2.png" alt="Bilde av Logo">
                <img src="img/logo3.png" alt="Bilde av Logo">
            </section>

            <h2>Contact us</h2>
            <section id="contact-area">
                <form action="#" id="msg-form">
                    <label for="wname">Name</label>
                    <input type="text" id="wname" name="wname" placeholder="Ola Nordmann">

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="post_subject" placeholder="Lorem ipsum dolor sit amet">

                    <label for="message">Message</label>
                    <input type="text" id="message" name="post_message" placeholder="Ask us anything!">
                    <a href="#" class="btn btn4">Send message</a>
                </form>
                <aside id="contact-info">
                    <h4>Contact Information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis pharetra iaculis. Maecenas bibendum a justo a sagittis. Maecenas luctus libero ut massa pharetra, in porttitor justo dapibus.</p>
                    <p>B R A Veien 4, 1757 Halden</p>
                    <p>69 60 80 00</p>
                    <a href="#">postmottak@hiof.no</a>
                </aside>
            </section>
            <section id="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.1882765434289!2d11.350228377367106!3d59.12925022701983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f0d344246f%3A0x4e47f19c99b253b1!2s%C3%98stfold%20University%20College!5e0!3m2!1sen!2sno!4v1700528575815!5m2!1sen!2sno" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>

        <footer>
            <section id="footer_area">
                <a href="index.html">
                    <img src="img/logo1.png" alt="Bilde av Logo">
                </a>
                <h3>Company copyright 2023</h3>
                <nav id="socials">
                    <a href="#">facebook</a>
                    <a href="#">instagram</a>
                    <a href="#">linkdin</a>
                </nav>
            </section>
        </footer>
    </div>
</body>
</html>